<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M7otKW" name="LuaBridgeUnitTests" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="com.vinniefalco.LuaBridgeUnitTests"
              jucerVersion="3.0.0">
  <MAINGROUP id="C25QV2" name="LuaBridgeUnitTests">
    <GROUP id="{95CA99FB-DF17-22B1-86CF-AE816D4E4DC8}" name="Docs">
      <FILE id="IfyDHx" name="CHANGES" compile="0" resource="1" file="../../Externals/LuaBridge/CHANGES"/>
      <FILE id="TpeSpX" name="Doxyfile" compile="0" resource="1" file="../../Externals/LuaBridge/Doxyfile"/>
      <FILE id="A4rB0H" name="README.md" compile="0" resource="1" file="../../Externals/LuaBridge/README.md"/>
    </GROUP>
    <GROUP id="{0F361A05-4DCF-BC29-E66B-C2825F18B42F}" name="LuaBridge">
      <FILE id="KGY9il" name="LuaBridge.h" compile="0" resource="0" file="../../Externals/LuaBridge/LuaBridge.h"/>
      <FILE id="NKIMs5" name="LuaBridgeExtras.h" compile="0" resource="0"
            file="../../Externals/LuaBridge/LuaBridgeExtras.h"/>
      <FILE id="DCiD7X" name="RefCountedObject.h" compile="0" resource="0"
            file="../../Externals/LuaBridge/RefCountedObject.h"/>
      <FILE id="L0gcQH" name="RefCountedPtr.h" compile="0" resource="0" file="../../Externals/LuaBridge/RefCountedPtr.h"/>
    </GROUP>
    <GROUP id="{5F290C50-B652-0A19-2155-C4B62719F137}" name="LuaUnityBuild">
      <FILE id="wyhbTt" name="LuaUnityBuild_5.1.5.cpp" compile="1" resource="0"
            file="../../Externals/LuaUnityBuild/Source/LuaUnityBuild/LuaUnityBuild_5.1.5.cpp"/>
      <FILE id="wZAXuA" name="LuaUnityBuild_5.2.1.cpp" compile="1" resource="0"
            file="../../Externals/LuaUnityBuild/Source/LuaUnityBuild/LuaUnityBuild_5.2.1.cpp"/>
      <FILE id="KxNebT" name="LuaUnityBuild.h" compile="0" resource="0" file="../../Externals/LuaUnityBuild/Source/LuaUnityBuild/LuaUnityBuild.h"/>
    </GROUP>
    <GROUP id="{5406E31E-F70D-A02B-F96E-5007103D4650}" name="Source">
      <FILE id="LvhMbv" name="Main.cpp" compile="1" resource="0" file="../../Source/Main.cpp"/>
      <FILE id="et2YhB" name="SpeedTests.cpp" compile="1" resource="0" file="../../Source/SpeedTests.cpp"/>
      <FILE id="jkxX3i" name="SpeedTests.h" compile="0" resource="0" file="../../Source/SpeedTests.h"/>
      <FILE id="V3rLcF" name="UnitTests.cpp" compile="0" resource="0" file="../../Source/UnitTests.cpp"/>
      <FILE id="qb21cU" name="UnitTests.h" compile="0" resource="0" file="../../Source/UnitTests.h"/>
      <FILE id="Jekyv4" name="UnitTests.lua" compile="0" resource="1" file="../../Source/UnitTests.lua"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="../VisualStudio2010" libraryType="1" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LuaBridgeUnitTests"
                       headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LuaBridgeUnitTests"
                       headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
      </CONFIGURATIONS>
    </VS2010>
    <VS2008 targetFolder="../VisualStudio2008" libraryType="1" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="LuaBridgeUnitTests" headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="LuaBridgeUnitTests" headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
      </CONFIGURATIONS>
    </VS2008>
    <LINUX_MAKE targetFolder="../Linux" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LuaBridgeUnitTests" headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LuaBridgeUnitTests" headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="../MacOSX" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LuaBridgeUnitTests"
                       headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="LuaBridgeUnitTests"
                       headerPath="../../Externals&#10;../../Externals/LuaUnityBuild/Source&#10;"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
