<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XfJUsu" name="LuaUnityBuild" projectType="library" version="1.0.0"
              bundleIdentifier="com.vinniefalco.LuaUnityBuild" jucerVersion="3.0.0">
  <MAINGROUP id="jamuhw" name="LuaUnityBuild">
    <GROUP id="{06053CD8-B7A5-D116-F660-A3A5F98BB637}" name="Lua 5.1.5">
      <FILE id="NPO9ls" name="lapi.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lapi.h"/>
      <FILE id="Pp01GU" name="lauxlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lauxlib.c"/>
      <FILE id="XMsjEF" name="lauxlib.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lauxlib.h"/>
      <FILE id="mGlq6b" name="lbaselib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lbaselib.c"/>
      <FILE id="fQ0qyo" name="lcode.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lcode.c"/>
      <FILE id="ZmSgoB" name="lcode.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lcode.h"/>
      <FILE id="UlAKTu" name="ldblib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldblib.c"/>
      <FILE id="GhMImE" name="ldebug.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldebug.c"/>
      <FILE id="sK5CdJ" name="ldebug.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldebug.h"/>
      <FILE id="gDrigJ" name="ldo.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldo.c"/>
      <FILE id="JqLyPi" name="ldo.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldo.h"/>
      <FILE id="Y9olO7" name="ldump.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ldump.c"/>
      <FILE id="MA5NPV" name="lfunc.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lfunc.c"/>
      <FILE id="MPZAGq" name="lfunc.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lfunc.h"/>
      <FILE id="SRVsow" name="lgc.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lgc.c"/>
      <FILE id="FrGmwn" name="lgc.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lgc.h"/>
      <FILE id="Exzjde" name="linit.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/linit.c"/>
      <FILE id="evHsY9" name="liolib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/liolib.c"/>
      <FILE id="ptIUTn" name="llex.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/llex.c"/>
      <FILE id="t5s5UN" name="llex.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/llex.h"/>
      <FILE id="rjHUpk" name="llimits.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/llimits.h"/>
      <FILE id="t1telB" name="lmathlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lmathlib.c"/>
      <FILE id="TuGP99" name="lmem.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lmem.c"/>
      <FILE id="igilUu" name="lmem.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lmem.h"/>
      <FILE id="AVCG3A" name="loadlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/loadlib.c"/>
      <FILE id="qVuCab" name="lobject.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lobject.c"/>
      <FILE id="AeB3gG" name="lobject.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lobject.h"/>
      <FILE id="Emr48M" name="lopcodes.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lopcodes.c"/>
      <FILE id="k6dmg6" name="lopcodes.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lopcodes.h"/>
      <FILE id="oMnS53" name="loslib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/loslib.c"/>
      <FILE id="nXk00q" name="lparser.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lparser.c"/>
      <FILE id="OHcJ0G" name="lparser.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lparser.h"/>
      <FILE id="YFl7S3" name="lstate.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lstate.c"/>
      <FILE id="slDlSx" name="lstate.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lstate.h"/>
      <FILE id="X0yL9P" name="lstring.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lstring.c"/>
      <FILE id="JR10Mf" name="lstring.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lstring.h"/>
      <FILE id="r1im7l" name="lstrlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lstrlib.c"/>
      <FILE id="MnUdB7" name="ltable.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ltable.c"/>
      <FILE id="l0tf6y" name="ltable.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ltable.h"/>
      <FILE id="S6d3T5" name="ltablib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ltablib.c"/>
      <FILE id="k7vhYg" name="ltm.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ltm.c"/>
      <FILE id="OQp5Td" name="ltm.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/ltm.h"/>
      <FILE id="R69uL9" name="lua.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lua.c"/>
      <FILE id="uTCB6g" name="lua.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lua.h"/>
      <FILE id="vZZcXi" name="luaconf.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/luaconf.h"/>
      <FILE id="r9Lz79" name="lualib.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lualib.h"/>
      <FILE id="xBLZDp" name="lundump.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lundump.c"/>
      <FILE id="O6wjBz" name="lundump.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lundump.h"/>
      <FILE id="O9ew8B" name="lvm.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lvm.c"/>
      <FILE id="MN9oon" name="lvm.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lvm.h"/>
      <FILE id="NN6TU1" name="lzio.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lzio.c"/>
      <FILE id="d6F8qF" name="lzio.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lzio.h"/>
      <FILE id="uqVdkh" name="print.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/print.c"/>
      <FILE id="sV7BqU" name="lapi.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/Lua.5.1.5/src/lapi.c"/>
    </GROUP>
    <GROUP id="{96E59607-0539-CDA6-E5BA-87B15D4BFE7E}" name="Lua 5.2.2">
      <FILE id="eaD8ZL" name="lapi.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lapi.c"/>
      <FILE id="V3hYyP" name="lapi.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lapi.h"/>
      <FILE id="tr9pKI" name="lauxlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lauxlib.c"/>
      <FILE id="mq7HAX" name="lauxlib.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lauxlib.h"/>
      <FILE id="BuVNJ0" name="lbaselib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lbaselib.c"/>
      <FILE id="nLHQdI" name="lbitlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lbitlib.c"/>
      <FILE id="xYoftG" name="lcode.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lcode.c"/>
      <FILE id="rE45zI" name="lcode.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lcode.h"/>
      <FILE id="gk9grq" name="lcorolib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lcorolib.c"/>
      <FILE id="m6iZBu" name="lctype.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lctype.c"/>
      <FILE id="uE8alH" name="lctype.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lctype.h"/>
      <FILE id="BQRb9K" name="ldblib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldblib.c"/>
      <FILE id="Zk2Qq9" name="ldebug.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldebug.c"/>
      <FILE id="jUIhlL" name="ldebug.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldebug.h"/>
      <FILE id="bwQHIN" name="ldo.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldo.c"/>
      <FILE id="pecjvj" name="ldo.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldo.h"/>
      <FILE id="xVlkkv" name="ldump.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ldump.c"/>
      <FILE id="GT2AWR" name="lfunc.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lfunc.c"/>
      <FILE id="RYjqK5" name="lfunc.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lfunc.h"/>
      <FILE id="qWDSA0" name="lgc.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lgc.c"/>
      <FILE id="q6n7ch" name="lgc.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lgc.h"/>
      <FILE id="N9rNQR" name="linit.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/linit.c"/>
      <FILE id="xGgEIc" name="liolib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/liolib.c"/>
      <FILE id="ylrUi5" name="llex.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/llex.c"/>
      <FILE id="m6WJkj" name="llex.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/llex.h"/>
      <FILE id="s3k2kW" name="llimits.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/llimits.h"/>
      <FILE id="fxmwIV" name="lmathlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lmathlib.c"/>
      <FILE id="l1jo0z" name="lmem.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lmem.c"/>
      <FILE id="wS9PSx" name="lmem.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lmem.h"/>
      <FILE id="KCmGYh" name="loadlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/loadlib.c"/>
      <FILE id="XuPck5" name="lobject.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lobject.c"/>
      <FILE id="hP9ICb" name="lobject.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lobject.h"/>
      <FILE id="iIUz38" name="lopcodes.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lopcodes.c"/>
      <FILE id="PFHjFD" name="lopcodes.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lopcodes.h"/>
      <FILE id="NyDg6T" name="loslib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/loslib.c"/>
      <FILE id="LOv6hA" name="lparser.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lparser.c"/>
      <FILE id="Kk4AuD" name="lparser.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lparser.h"/>
      <FILE id="SWATq2" name="lstate.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lstate.c"/>
      <FILE id="I724mM" name="lstate.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lstate.h"/>
      <FILE id="W9dged" name="lstring.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lstring.c"/>
      <FILE id="iWlu24" name="lstring.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lstring.h"/>
      <FILE id="oikn6U" name="lstrlib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lstrlib.c"/>
      <FILE id="p3wzlv" name="ltable.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ltable.c"/>
      <FILE id="MHZJ9Y" name="ltable.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ltable.h"/>
      <FILE id="X9KSlu" name="ltablib.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ltablib.c"/>
      <FILE id="A3PjWH" name="ltm.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ltm.c"/>
      <FILE id="qLpLMF" name="ltm.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/ltm.h"/>
      <FILE id="cQZqrM" name="lua.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lua.c"/>
      <FILE id="VKQgX3" name="lua.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lua.h"/>
      <FILE id="vcq0ff" name="lua.hpp" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lua.hpp"/>
      <FILE id="gcJxEq" name="luac.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/luac.c"/>
      <FILE id="WmT0Pr" name="luaconf.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/luaconf.h"/>
      <FILE id="M1IXc7" name="lualib.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lualib.h"/>
      <FILE id="B2h4Hg" name="lundump.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lundump.c"/>
      <FILE id="SAlscv" name="lundump.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lundump.h"/>
      <FILE id="MqxwEs" name="lvm.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lvm.c"/>
      <FILE id="WgPTfK" name="lvm.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lvm.h"/>
      <FILE id="acJdDO" name="lzio.c" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lzio.c"/>
      <FILE id="hMn6JE" name="lzio.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/lua-5.2.2/src/lzio.h"/>
    </GROUP>
    <FILE id="mKvH4z" name="LuaUnityBuild.h" compile="0" resource="0" file="../../Source/LuaUnityBuild/LuaUnityBuild.h"/>
    <FILE id="WPC65u" name="LuaUnityBuild_5.1.5.cpp" compile="1" resource="0"
          file="../../Source/LuaUnityBuild/LuaUnityBuild_5.1.5.cpp"/>
    <FILE id="BQDW6v" name="LuaUnityBuild_5.2.2.cpp" compile="1" resource="0"
          file="../../Source/LuaUnityBuild/LuaUnityBuild_5.2.2.cpp"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2010 targetFolder="../VisualStudio2010" libraryType="1" juceFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LuaUnityBuild"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LuaUnityBuild"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
